{
  "name": "Survival Mandarin · 生存中文",
  "short_name": "Survival",
  "description": "The Mandarin you need in your first weeks in a Changhua school — by ear, no reading required.",
  "lang": "en",
  "start_url": "/survival/",
  "scope": "/survival/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f6e6e",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
